###Index route
GET http://localhost:4000/

###Get a list of all products
GET http://localhost:4000/api/v1/customers

### Create a product
POST http://localhost:4000/api/v1/sellers/
Content-Type: application/json

{
  "name": "mazaj",
  "phoneNumber": "+970595141601",
  "email": "test1@test.com",
  "password": "123123",
  "verified": true,
  "description": "Test description",
  "_products": [{
    "name": "pizza",
    "price": 55,
    "currency": "USD",
    "description": "Test description",
    "stock": 55,
    "date": "Fri, 22 Jul 2022 01:55:12 GMT",
    }],
  "date": "Fri, 22 Jul 2022 01:55:12 GMT"
}

### GET a product by id
GET http://localhost:4000/api/v1/customers/62da039f358e5521b091bd14

### Update a product by id
PUT  http://localhost:4000/api/v1/customers/62da039f358e5521b091bd14
Content-Type: application/json

{
  "email": "ahmadsaleh@gmail.com"
}


### Delete a product by id
DELETE  http://localhost:4000/api/v1/customers/62dbf571a1b18c010d444af6

### 404 route Not Found
GET http://localhost:4000/api/v1/abc_xyz


### Login a customer
GET http://localhost:4000/api/v1/customers/login
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "123123",
}












#mongodb+srv://wasselna:wasselna123@wasselna.2gkkweq.mongodb.net/




















#hrXWgw4Q127uqZJ3